Front/Settings.xaml

<Window x:Class="ChessWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Background="Black">
    <Window.Resources>
        <Style x:Name="ButtonStyle" x:Key ="button" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Purple"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--List-->
        <ListBox Name="List"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 MaxHeight="500"
                 Background="Transparent"
                 BorderThickness="0">
        </ListBox>

        <!--Exit-->
        <Button Click="Exit"
                Style="{StaticResource button}"
                Grid.Row="1"
                HorizontalAlignment="Right">
            Exit
        </Button>
    </Grid>
</Window>
